@import "../../varsMixins"

.toolContainer
  width: 60%
  height: 100%
  //color: $bone
  //border: 1px solid white
  +columnFlex(center,center,center)



#demo-canvas
  position: absolute
  margin-top: 0
  margin-left: 0
  z-index: -100
  @media screen and (max-width: $simpleBP )
    display: none


.large-header
  position: relative
  width: 100%
  height: 100vh
  background: #111
  overflow: hidden
  background-size: cover
  background-position: center center
  z-index: 1

.demo .large-header
  background-image: url("/assets/img/mainHeaderBg.jpg")
  background-repeat: no-repeat

.splashBox
  //border: 1px solid crimson
  +columnFlex(center,center,center)
  +size(35%, 50%)
  @media screen and (max-width: $simpleBP)
    +size(35%, 80%)

  h2
    font:
      family: GeosansLight
      size: 38px
      weight: normal
    line-height: 54px
    color: white
    text:
      align: center
      transform: none
    margin-top: -30px
    margin-bottom: 20px
    @media screen and (max-width: $simpleBP)
      font:
        size: 1.5em
      +size(auto, 100%)
      margin-top: -20px
  p
    font:
      family: GeosansLight
      size: 26px
      weight: 500
    line-height: 28px
    color: white
    text:
      align: center
      transform: none
    margin: 0 0 22px 0
    max-height: 500px
    @media screen and (max-width: $simpleBP)
      font:
        size: 1em
      +size(auto, 100%)

  .splashButtons
    //border: 1px solid lavender
    width: 100%
    +rowFlex(space-around,center,center)
    *

      text-transform: uppercase

*
  [role='headerCallToAction']
    //font-family: "colaborateLightRegular", Helvetica, sans-serif
    +fontHighlight
    +buttonEmpty
    +size(60px, 46%)
    &:hover
      color: $textHoverColor
      background-color: $buttonHoverColor
      +fontHover



