@import "../../varsMixins"

#footer
  +size($footerH, 100%)
  +columnFlex(center,center,center)
  position: fixed
  bottom: 0
  z-index: -200
  background:
    color: $coal

  p
    color: $buttonTextColor
    text-align: center

