@import ../../varsMixins


.partnersContainer
  background: white
  //border: 1px solid green
  +box-shadow( 0, -0.1px, 20px, -9px, $coal, true)
  +rowFlex(center, center, center)
  +size(10vh, 100%)

.partnersWrap
  +rowFlex(space-around, center, center)
  width: 100%

.partnerBox
  list-style: none
