@import "../../../varsMixins"


.imgButton
  +size(1.3rem, 1.3rem)

#loginButton
  border-bottom: 3px solid transparent
  +size(100%,100%)
  min-width: 50px
  +rowFlex(center,center,center)

  &:hover
    border-bottom: 3px solid $fontColorHighlight
