@import ../../varsMixins

#referencesContainer
  +noStyle
  +columnFlex(center,center,center)
  +size(auto, 100vw)
  margin-bottom: $footerH
  background: white


  h1
    +display-title
    font-weight: 300
    margin: 30px 0
