@import "../../varsMixins"

#chat-button
  +size(70px,70px)
  border:
    radius: 50%
  background:
    color: $chat-button-color
  position: fixed
  z-index: 101
  bottom: 50px
  right: 50px
  text:
    align: center

  line-height: 70px

  p
    color: $chat-button-text-color
#chat-content-wrapper
  position: relative
  z-index: 101
  +size(350px, 100%)
  &::-webkit-scrollbar
    display: none

  margin-bottom: 55px
  overflow: scroll
#userChat
  +size(auto,100%)
  +columnFlex(flex-start,center,center)
  .userCard
    +size(auto, 260px)
    p
      +size(auto, 100%)
      +display-paragraph
      color: $chat-output-ai-card-hover-text-color



    background:
      color: $chat-output-ai-card-color
    border-radius: 12px
    padding: 10px
    margin: 3.5px 0
#chat-container

  position: fixed
  z-index: 103
  bottom: 130px
  right: 50px
  +size(490px, 316px)
  min-height: 490px
  overflow: hidden

  &::-webkit-scrollbar
    display: none
  background:
    color: $chat-output-bg
  border:
    radius: 10px
  +box-shadow(0, 0, 20px, -8px, black)
  transition: ease 1s
  form
    width: 316px
    position: fixed
    z-index: 110
    bottom: 130px
    input
      +size(55px,100%)
      border-bottom-left-radius: 10px
      border-bottom-right-radius: 10px
      border: 0 transparent
      padding-left: 27px
      &:focus
        +box-shadow(0, -10px, 20px, -10px, lightgrey)
    button
      +size(17px, 17px)
      position: absolute
      border: 0 transparent
      background:
        image: url("../../assets/img/chatboxImg/sendArrow.jpg")
        color: transparent
      bottom: 22.5px
      right: 27px
      &:hover
        cursor: pointer

#card-container
  +size(auto,100%)
  +columnFlex(flex-start,center,center)




  .ai-card
    +size(auto, 260px)
    p
      +size(auto, 100%)
      +display-paragraph
      color: $chat-output-ai-card-hover-text-color



    background:
      color: $chat-output-ai-card-color
    border-radius: 12px
    padding: 10px
    margin: 3.5px 0




#chat-header
  +size(80px, 100%)
  background:
    color: $chat-output-header-bg
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  +columnFlex(center,center,center)



  p

    max-width: 180px
    +display-paragraph
    color: $chat-output-header-text-color
    text:
      align: center

#button-container
  +rowFlex(center,center,center)
  flex-wrap: wrap
  .ai-button
    +size(35px, 130px)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    p
      +display-paragraph
      color: $chat-output-ai-card-text-color
      text-align: center

    background:
      color: transparent
    border: 1px solid $chat-output-ai-card-border-color
    border-radius: 14px
    margin: 3.5px

    &:hover

      background:
        color: $chat-output-ai-card-hover-bg
      p
        color: $chat-output-ai-card-hover-text-color



