@import ../../varsMixins

.demoContainer
  +columnFlex(center,center,center)
  height: 50vh
  background:
    image: url("../../assets/img/icons/ref2.jpg")
    size: auto
    position: center left
    repeat: no-repeat
    attachment: fixed
  text-transform: uppercase
  color: $buttonTextColor

  h1
    +noStyle
    +display-title

    color: white
    margin: 30px 0
    font-size: $fontSizeSectionTitle



  .demoButton

    +buttonEmpty()

